{
  "name": "Chronix Edu",
  "short_name": "Chronix Edu",
  "description": "Multi-tenant school management platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "/icons/Chronix_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
